server {
    listen          8080;
    server_name     localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    ## enables GZIP compression ##
    gzip on;
    ## compression level (1-9) ##
    gzip_comp_level 4;
    gzip_types
         application/json
         application/javascript
         application/xml
         text/css
         text/javascript
         text/plain
         text/xml;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-cache';
        add_header Content-Security-Policy "frame-ancestors 'none';
        default-src 'self' 'unsafe-inline' 'unsafe-eval' *.daimler.com daimler.com *.app.corpintra.net
         app.corpintra.net *.e.corpintra.net e.corpintra.net;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' *.daimler.com daimler.com *.app.corpintra.net
        app.corpintra.net *.e.corpintra.net e.corpintra.net; object-src 'none';
        img-src 'self' data: https: *.daimler.com daimler.com *.app.corpintra.net app.corpintra.net
         *.e.corpintra.net e.corpintra.net;
        style-src 'self' 'unsafe-inline' *.daimler.com daimler.com *.app.corpintra.net app.corpintra.net *.e.corpintra.net e.corpintra.net;";
        add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains;";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        if_modified_since off;
        expires off;
        etag off;
    }

    location /static/ {
        root    /usr/share/nginx/html;

        add_header Cache-Control 'no-cache';
        add_header Content-Security-Policy "frame-ancestors 'none';
        default-src 'self' 'unsafe-inline' 'unsafe-eval' *.daimler.com daimler.com *.app.corpintra.net
         app.corpintra.net *.e.corpintra.net e.corpintra.net;
        script-src 'self' 'unsafe-inline' 'unsafe-eval' *.daimler.com daimler.com *.app.corpintra.net
        app.corpintra.net *.e.corpintra.net e.corpintra.net; object-src 'none';
        img-src 'self' data: https: *.daimler.com daimler.com *.app.corpintra.net app.corpintra.net
         *.e.corpintra.net e.corpintra.net;
        style-src 'self' 'unsafe-inline' *.daimler.com daimler.com *.app.corpintra.net app.corpintra.net *.e.corpintra.net e.corpintra.net;";
        add_header Strict-Transport-Security "max-age=31536000; preload; includeSubDomains;";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        access_log off;
        expires max;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
